# ---------------------------
# Django settings
# ---------------------------
SECRET_KEY = 
DEBUG=True

# ---------------------------
# Database settings (Docker)
DATABASE_URL=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432

# ---------------------------
# Email settings (local dev)
# Use dummy values or your real SMTP
# ---------------------------
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=

DEFAULT_FROM_EMAIL=""

ALLOWED_HOSTS=
